[pytest]
# Opções padrão:
# --headed: Navegador visível
# --video=on: Grava vídeo sempre
# --html=relatorio_renault.html: Gera o arquivo HTML na raiz
# --self-contained-html: Garante que o CSS venha junto
addopts = --headed --slowmo 500 --video=on --screenshot=on --html=relatorio_renault.html --self-contained-html

base_url = https://loja.renault.com.br
testpaths = tests

filterwarnings =
    ignore::DeprecationWarning

markers =
    smoke: Testes críticos e rápidos
    regressao: Suite de regressão completa
    vitrine: Testes da vitrine (home)
    jornada: testes da jornada de reserva (configure e reserve)
    pagamento: testes da etapa de método de pagamento (financiamento/negociação)
    concessionaria: testes da etapa de concessionária

log_cli = true
log_cli_level = INFO
